lilypad=6aef3f

screen.loading=222222
screen.loading.bar=111111
screen.loading.progress=f6883e

# Edited Colors for 1.14 and below
# Comments show the orignal minecraft color name

# Black
text.code.0=000000

# Dark Blue
text.code.1=0000AA

# Dark Green
text.code.2=00AA00

# Dark Aqua
text.code.3=00AAAA

# Dark Red
text.code.4=AA0000

# Dark Purple
text.code.5=AA00AA

# Gold
text.code.6=FFAA00

# Gray
text.code.7=AAAAAA

# Dark Gray
text.code.8=555555

# Bluei
text.code.9=5555FF

# Green
text.code.10=55FF55

#Aqua
text.code.11=55FFFF

# Red
text.code.12=FF5555

# Light Purple
text.code.13=FF55FF

# Yellow
text.code.14=FFFF55

# White
text.code.15=FFFFFF

# Black (Background)
text.code.16=000000

# Dark Blue (Background)
text.code.17=00002A

# Dark Green (Background)
text.code.18=002A00

# Dark Aqua (Background)
text.code.19=002A2A

# Dark Red (Background)
text.code.20=2A0000

# Dark Purple (Background)
text.code.21=2A002A

# Gold (Background)
text.code.22=2A2A00

# Gray (Background)
text.code.23=2A2A2A

# Dark Gray (Background)
text.code.24=151515

# Blue (Background)
text.code.25=15153F

# Green (Background)
text.code.26=153F15

# Aqua (Background)
text.code.27=153F3F

# Red (Background)
text.code.28=3F1515

# Light Purple (Background)
text.code.29=3F153F

# Yellow (Background)
text.code.30=3F3F15

# White (Background)
text.code.31=3F3F3F
