# Natural Textures config

# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)

# Grass
grass_block_top=4F
grass_block_side=F
grass_block_side_overlay=F
grass_path_side=F
# Stone
stone=2F
diorite=2F
andesite=2F
granite=2F
# Dirt
dirt=4F
coarse_dirt=4F
# Slab
stone_slab_top=F
# Bedrock
bedrock=2F
# Sand
sand=4F
red_sand=4F
# Gravel
gravel=4
# Obsidian
obsidian=4F
# Wooden Planks
acacia_planks=F
dark_oak_planks=F
birch_planks=F
jungle_planks=F
oak_planks=F
spruce_planks=F
crimson_planks=F
warped_planks=F
# Leaves
acacia_leaves=2F
dark_oak_leaves=2F
birch_leaves=2F
jungle_leaves=2
oak_leaves=2F
spruce_leaves=2F
# Snow
snow=4F
grass_block_snow=F
# Cactus side
cactus_side=2F
# Clay
clay=4F
# Mycelium
mycelium_side=F
mycelium_top=4F
# Farmland
farmland=2F
farmland_moist=2F
# Netherrack
netherrack=4F
# Soul sand
soul_sand=4F
soul_soil=2
# Glowstone
glowstone=4
# Endstone
end_stone=4
# Sandstone
sandstone_top=4
sandstone_bottom=4F
red_sandstone_top=4F
red_sandstone_bottom=4F
# Podzol
podzol_top=4F
podzol_side=F
# Nylium
crimson_nylium=4F
crimson_nylium_side=F
warped_nylium=4F
warped_nylium_side=F
# Basalt
basalt_side=2
polished_basalt_side=2
