# Natural Textures config

# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)

# Grass
grass_top=4F
grass_side=F
grass_side_overlay=F
# Stone
stone=2F
# Dirt
dirt=4F
# Slab
stone_slab_top=F
# Bedrock
bedrock=2F
# Sand
sand=4F
red_sand=4F
# Gravel
gravel=4
# Obsidian
obsidian=4F
# Wooden Planks
planks_acacia=F
planks_big_oak=F
planks_birch=F
planks_jungle=F
planks_oak=F
planks_spruce=F
# Leaves 
leaves_acacia=2F
leaves_acacia_opaque=2F
leaves_big_oak=2F
leaves_big_oak_opaque=2F
leaves_birch=2F
leaves_birch_opaque=2F
leaves_jungle=2
leaves_jungle_opaque=2
leaves_oak=2F
leaves_oak_opaque=2F
leaves_spruce=2F
leaves_spruce_opaque=2F
# Snow
snow=4F
grass_side_snowed=F
# Cactus side
cactus_side=2F
# Clay
clay=4F
# Mycelium
mycelium_side=F
mycelium_top=4F
# Farmland
farmland_dry=2F
farmland_wet=2F
# Netherrack
netherrack=4F
# Soul sand
soul_sand=4F
# Glowstone
glowstone=4
# Endstone
end_stone=4
# Sandstone
sandstone_top=4
sandstone_bottom=4F
# Podzol
dirt_podzol_top=4F
dirt_podzol_side=F
