
language.name=English
language.region=US
language.code=en_OC

gui.done=§aDone
gui.cancel=§cCancel
gui.back=§bBack
gui.toMenu=§bBack to title screen
gui.up=§bUp
gui.down=§bDown
gui.yes=§aYes
gui.no=§cNo

translation.test.none=Hello, world!
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=hi %
translation.test.invalid2=hi %  s
translation.test.args=%s %s
translation.test.world=world

menu.singleplayer=§aSingleplayer
menu.multiplayer=§eMultiplayer
menu.online=§3Minecraft Realms
menu.options=§6Options
menu.quit=§cQuit Game
menu.returnToMenu=§cSave and Quit to Title
menu.disconnect=§cDisconnect
menu.returnToGame=§aBack to Game
menu.switchingLevel=§eSwitching worlds
menu.generatingLevel=§eGenerating world
menu.loadingLevel=§aLoading world
menu.generatingTerrain=§eBuilding terrain
menu.convertingLevel=§eConverting world
menu.simulating=§aSimulating the world for a bit
menu.respawning=§bRespawning
menu.shareToLan=§bOpen to LAN

selectWorld.title=Select World
selectWorld.empty=§bempty
selectWorld.world=§bWorld
selectWorld.select=§ePlay Selected World
selectWorld.create=§aCreate New World
selectWorld.recreate=§bRe-Create
selectWorld.createDemo=§aPlay New Demo World
selectWorld.delete=§cDelete
selectWorld.rename=§6Rename
selectWorld.deleteQuestion=§eAre you sure you want to delete this world?
selectWorld.deleteWarning=§ewill be lost forever! (A long time!)
selectWorld.deleteButton=§aDelete
selectWorld.renameButton=§aRename
selectWorld.renameTitle=Rename World
selectWorld.conversion=§cMust be converted!
selectWorld.newWorld=New World
selectWorld.newWorld.copyOf=Copy of %s
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.cheats=Cheats
selectWorld.customizeType=§bCustomize

createWorld.customize.presets=§bPresets
createWorld.customize.presets.title=§aSelect a Preset
createWorld.customize.presets.select=§aUse Preset
createWorld.customize.presets.share=Want to share your preset with someone? Use the below box!
createWorld.customize.presets.list=Alternatively, here's some we made earlier!
createWorld.customize.flat.title=Superflat Customization
createWorld.customize.flat.tile=Layer Material
createWorld.customize.flat.height=Height
createWorld.customize.flat.addLayer=§aAdd Layer
createWorld.customize.flat.editLayer=§eEdit Layer
createWorld.customize.flat.removeLayer=§cRemove Layer
createWorld.customize.flat.layer.top=Top - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Bottom - %d

gameMode.survival=§aSurvival Mode
gameMode.creative=§bCreative Mode
gameMode.adventure=§6Adventure Mode
gameMode.hardcore=§cHardcore Mode!
gameMode.changed=§aYour game mode has been updated

selectWorld.gameMode=§bGame Mode:
selectWorld.gameMode.survival=§aSurvival
selectWorld.gameMode.survival.line1=Search for resources, crafting, gain
selectWorld.gameMode.survival.line2=levels, health and hunger
selectWorld.gameMode.creative=§bCreative
selectWorld.gameMode.creative.line1=Unlimited resources, free flying and
selectWorld.gameMode.creative.line2=destroy blocks instantly
selectWorld.gameMode.hardcore=§cHardcore
selectWorld.gameMode.hardcore.line1=Same as survival mode, locked at hardest
selectWorld.gameMode.hardcore.line2=difficulty, and one life only
selectWorld.gameMode.adventure=§7Adventure
selectWorld.gameMode.adventure.line1=Same as survival mode, but blocks can't
selectWorld.gameMode.adventure.line2=be added or removed
selectWorld.moreWorldOptions=§bMore World Options
selectWorld.mapFeatures=§bGenerate Structures:
selectWorld.mapFeatures.info=Villages, dungeons etc
selectWorld.mapType=§bWorld Type:
selectWorld.mapType.normal=§aNormal
selectWorld.allowCommands=§bAllow Cheats:
selectWorld.allowCommands.info=Commands like /gamemode, /xp
selectWorld.hardcoreMode=§cHardcore:
selectWorld.hardcoreMode.info=World is deleted upon death
selectWorld.bonusItems=§bBonus Chest:

generator.default=§aDefault
generator.flat=§eSuperflat
generator.largeBiomes=§6Large Biomes

selectServer.title=Select Server
selectServer.empty=§bempty
selectServer.select=§eJoin Server
selectServer.direct=§eDirect Connect
selectServer.edit=§6Edit
selectServer.delete=§cDelete
selectServer.add=§aAdd server
selectServer.defaultName=§bMinecraft Server
selectServer.deleteQuestion=§eAre you sure you want to remove this server?
selectServer.deleteWarning=§ewill be lost forever! (A long time!)
selectServer.deleteButton=§aDelete
selectServer.refresh=§bRefresh
selectServer.hiddenAddress=(Hidden)
addServer.title=Edit Server Info
addServer.enterName=Server Name
addServer.enterIp=Server Address
addServer.add=§aDone
addServer.hideAddress=§bHide Address
lanServer.title=LAN World
lanServer.scanning=§bScanning for games on your local network
lanServer.start=§aStart LAN World
lanServer.otherPlayers=Settings for Other Players
mcoServer.title=Minecraft Online World

multiplayer.title=Play Multiplayer
multiplayer.connect=§aConnect
multiplayer.info1=Minecraft Multiplayer is currently not finished, but there
multiplayer.info2=is some buggy early testing going on.
multiplayer.ipinfo=Enter the IP of a server to connect to it:
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=Would you like to download and install it automagically?
multiplayer.downloadingTerrain=§aDownloading terrain
multiplayer.stopSleeping=§cLeave Bed
multiplayer.player.joined=%s joined the game
multiplayer.player.left=%s left the game

chat.cannotSend=§cCannot send chat message
chat.type.text=<%s>: %s
chat.type.emote=§e* §f%s %s
chat.type.announcement=[%s] %s
chat.type.admin=§8[§r%s§8: §r%s§8]
chat.link.confirm=Are you sure you want to open the following website?
chat.link.warning=§cNever open links from people that you don't trust!
chat.copy=§bCopy to Clipboard

menu.playdemo=§aPlay Demo World
menu.resetdemo=§cReset Demo World

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.remainingTime=Remaining time: %s
demo.demoExpired=Demo time's up!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.movementShort=Move by pressing %1$s, %2$s, %3$s, %4$s
demo.help.movementMouse=Look around using the mouse
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory
demo.help.title=Minecraft Demo Mode
demo.help.fullWrapped=This demo will last 5 ingame days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!
demo.help.buy=Purchase Now!
demo.help.later=Continue Playing!

connect.connecting=§eConnecting to the server...
connect.authorizing=§aLogging in...
connect.failed=§cFailed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=§cDisconnected by Server
disconnect.lost=§cConnection Lost
disconnect.kicked=§cWas kicked from the game
disconnect.timeout=§cTimed out
disconnect.closed=§cConnection closed
disconnect.loginFailed=§cFailed to login
disconnect.loginFailedInfo=§cFailed to login: %s
disconnect.quitting=§cQuitting
disconnect.endOfStream=§cEnd of stream
disconnect.overflow=§cBuffer overflow
disconnect.spam=§cKicked for spamming

options.off=§cOFF
options.on=§aON
options.visible=§aShown
options.hidden=§cHidden
options.title=Options
options.controls=§bControls
options.video=§bVideo Settings
options.language=§bLanguage
options.languageWarning=Language translations may not be 100% accurate
options.videoTitle=Video Settings
options.music=§bMusic
options.sound=§bSound
options.invertMouse=§bInvert Mouse
options.fov=§bFOV
options.fov.min=§cNormal
options.fov.max=§aQuake Pro
options.gamma=§bBrightness
options.gamma.min=§cMoody
options.gamma.max=§aBright
options.sensitivity=§bSensitivity
options.sensitivity.min=§c*yawn*
options.sensitivity.max=§aHYPERSPEED!!!
options.renderDistance=§bRender Distance
options.renderDistance.tiny=§cTiny
options.renderDistance.short=§cShort
options.renderDistance.normal=§eNormal
options.renderDistance.far=§aFar
options.viewBobbing=§bView Bobbing
options.ao=§bSmooth Lighting
options.ao.off=§cOff
options.ao.min=§eMinimum
options.ao.max=§aMaximum
options.anaglyph=§b3D Anaglyph
options.framerateLimit=§bPerformance
options.difficulty=§bDifficulty
options.difficulty.peaceful=§aPeaceful
options.difficulty.easy=§eEasy
options.difficulty.normal=§6Normal
options.difficulty.hard=§cHard
options.difficulty.hardcore=§cHardcore
options.graphics=§bGraphics
options.graphics.fancy=§aFancy
options.graphics.fast=§eFast
options.guiScale=§bGUI Scale
options.guiScale.auto=§9Auto
options.guiScale.small=§cSmall
options.guiScale.normal=§6Normal
options.guiScale.large=§aLarge
options.advancedOpengl=§bAdvanced OpenGL
options.renderClouds=§bClouds
options.farWarning1=A 64 bit Java installation is recommended
options.farWarning2=for 'Far' render distance (you have 32 bit)
options.particles=§bParticles
options.particles.all=§aAll
options.particles.decreased=§eDecreased
options.particles.minimal=§cMinimal
options.multiplayer.title=§bMultiplayer Settings
options.chat.title=Chat Settings
options.chat.visibility=§bChat
options.chat.visibility.full=§aShown
options.chat.visibility.system=§eCommands Only
options.chat.visibility.hidden=§cHidden
options.chat.color=§bColors
options.chat.opacity=§bOpacity
options.chat.links=§bWeb Links
options.chat.links.prompt=§bPrompt on Links
options.chat.scale=§bScale
options.chat.width=§bWidth
options.chat.height.focused=§bFocused Height
options.chat.height.unfocused=§bUnfocused Height
options.showCape=§bShow Cape
options.serverTextures=§bServer Textures
options.snooper=§bAllow Snooper
options.snooper.view=§bSnooper Settings
options.snooper.title=Machine Specs Collection
options.snooper.desc=We want to collect information about your machine to help improve Minecraft by knowing what we can support and where the biggest problems are. All of this information is completely anonymous and viewable below. We promise we won't do anything bad with this data, but if you want to opt out then feel free to toggle it off!
options.resourcepack=§bResource Packs
options.fullscreen=§bFullscreen
options.vsync=§bUse VSync
options.touchscreen=§bTouchscreen Mode

performance.max=§aMax FPS
performance.balanced=§eBalanced
performance.powersaver=§cPower saver

controls.title=Controls

key.forward=§bForward
key.left=§bLeft
key.back=§bBack
key.right=§bRight
key.jump=§bJump
key.inventory=§bInventory
key.drop=§bDrop
key.chat=§bChat
key.fog=§bToggle Fog
key.sneak=§bSneak
key.playerlist=§bList Players
key.attack=§bAttack
key.use=§bUse Item
key.pickItem=§bPick Block
key.mouseButton=§bButton %1$s
key.command=§bCommand

resourcePack.openFolder=§bOpen resource pack folder
resourcePack.title=Select Resource Pack
resourcePack.folderInfo=(Place resource pack files here)

book.pageIndicator=Page %1$s of %2$s
book.byAuthor=by %1$s
book.signButton=§aSign
book.editTitle=Enter Book Title:
book.finalizeButton=§aSign and Close
book.finalizeWarning=Note! When you sign the book, it will no longer be editable.

tile.stone.name=Stone
tile.hayBlock.name=Hay Bale
tile.grass.name=Grass Block
tile.dirt.name=Dirt
tile.stonebrick.name=Cobblestone
tile.wood.name=Wooden Planks
tile.wood.oak.name=Oak Wood Planks
tile.wood.spruce.name=Spruce Wood Planks
tile.wood.birch.name=Birch Wood Planks
tile.wood.jungle.name=Jungle Wood Planks
tile.sapling.oak.name=Oak Sapling
tile.sapling.spruce.name=Spruce Sapling
tile.sapling.birch.name=Birch Sapling
tile.sapling.jungle.name=Jungle Sapling
tile.deadbush.name=Dead shrub
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.sandStone.name=Sandstone
tile.sandStone.default.name=Sandstone
tile.sandStone.chiseled.name=Chiseled Sandstone
tile.sandStone.smooth.name=Smooth Sandstone
tile.gravel.name=Gravel
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.log.name=Wood
tile.log.oak.name=Oak Log
tile.log.spruce.name=Spruce Log
tile.log.birch.name=Birch Log
tile.log.jungle.name=Jungle Log
tile.leaves.name=Leaves
tile.leaves.oak.name=Oak Leaves
tile.leaves.spruce.name=Spruce Leaves
tile.leaves.birch.name=Birch Leaves
tile.leaves.jungle.name=Jungle Leaves
tile.tallgrass.name=Grass
tile.tallgrass.shrub.name=Shrub
tile.tallgrass.grass.name=Grass
tile.tallgrass.fern.name=Fern
tile.sponge.name=Sponge
tile.glass.name=Glass
tile.thinGlass.name=Glass Pane
tile.cloth.name=Wool
tile.flower.name=Flower
tile.rose.name=Rose
tile.mushroom.name=Mushroom
tile.blockGold.name=Gold Block
tile.blockIron.name=Iron Block
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Bricks Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Quartz Slab
tile.woodSlab.oak.name=Oak Wood Slab
tile.woodSlab.spruce.name=Spruce Wood Slab
tile.woodSlab.birch.name=Birch Wood Slab
tile.woodSlab.jungle.name=Jungle Wood Slab
tile.brick.name=Bricks
tile.tnt.name=TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Mossy Cobblestone
tile.obsidian.name=Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.mobSpawner.name=Mob Spawner
tile.stairsWood.name=Oak Wood Stairs
tile.stairsWoodSpruce.name=Spruce Wood Stairs
tile.stairsWoodBirch.name=Birch Wood Stairs
tile.stairsWoodJungle.name=Jungle Wood Stairs
tile.chest.name=Chest
tile.chestTrap.name=Trapped Chest
tile.redstoneDust.name=Redstone Dust
tile.oreDiamond.name=Diamond Ore
tile.blockCoal.name=Coal Block
tile.blockDiamond.name=Diamond Block
tile.workbench.name=Crafting Table
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Furnace
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.rail.name=Rail
tile.goldenRail.name=Powered Rail
tile.activatorRail.name=Activator Rail
tile.detectorRail.name=Detector Rail
tile.stairsStone.name=Cobblestone Stairs
tile.stairsSandStone.name=Sandstone Stairs
tile.lever.name=Lever
tile.pressurePlate.name=Pressure Plate
tile.weightedPlate_light.name=Weighted Pressure Plate (Light)
tile.weightedPlate_heavy.name=Weighted Pressure Plate (Heavy)
tile.doorIron.name=Iron Door
tile.oreRedstone.name=Redstone Ore
tile.notGate.name=Redstone Torch
tile.button.name=Button
tile.snow.name=Snow
tile.woolCarpet.black.name=Black Carpet
tile.woolCarpet.red.name=Red Carpet
tile.woolCarpet.green.name=Green Carpet
tile.woolCarpet.brown.name=Brown Carpet
tile.woolCarpet.blue.name=Blue Carpet
tile.woolCarpet.purple.name=Purple Carpet
tile.woolCarpet.cyan.name=Cyan Carpet
tile.woolCarpet.silver.name=Light Gray Carpet
tile.woolCarpet.gray.name=Gray Carpet
tile.woolCarpet.pink.name=Pink Carpet
tile.woolCarpet.lime.name=Lime Carpet
tile.woolCarpet.yellow.name=Yellow Carpet
tile.woolCarpet.lightBlue.name=Light Blue Carpet
tile.woolCarpet.magenta.name=Magenta Carpet
tile.woolCarpet.orange.name=Orange Carpet
tile.woolCarpet.white.name=Carpet
tile.ice.name=Ice
tile.cactus.name=Cactus
tile.clay.name=Clay
tile.clayHardenedStained.black.name=Black Stained Clay
tile.clayHardenedStained.red.name=Red Stained Clay
tile.clayHardenedStained.green.name=Green Stained Clay
tile.clayHardenedStained.brown.name=Brown Stained Clay
tile.clayHardenedStained.blue.name=Blue Stained Clay
tile.clayHardenedStained.purple.name=Purple Stained Clay
tile.clayHardenedStained.cyan.name=Cyan Stained Clay
tile.clayHardenedStained.silver.name=Light Gray Stained Clay
tile.clayHardenedStained.gray.name=Gray Stained Clay
tile.clayHardenedStained.pink.name=Pink Stained Clay
tile.clayHardenedStained.lime.name=Lime Stained Clay
tile.clayHardenedStained.yellow.name=Yellow Stained Clay
tile.clayHardenedStained.lightBlue.name=Light Blue Stained Clay
tile.clayHardenedStained.magenta.name=Magenta Stained Clay
tile.clayHardenedStained.orange.name=Orange Stained Clay
tile.clayHardenedStained.white.name=White Stained Clay
tile.clayHardened.name=Hardened Clay
tile.reeds.name=Sugar cane
tile.jukebox.name=Jukebox
tile.fence.name=Fence
tile.fenceGate.name=Fence Gate
tile.pumpkin.name=Pumpkin
tile.litpumpkin.name=Jack o'Lantern
tile.hellrock.name=Netherrack
tile.hellsand.name=Soul Sand
tile.lightgem.name=Glowstone
tile.portal.name=Portal
tile.cloth.black.name=Black Wool
tile.cloth.red.name=Red Wool
tile.cloth.green.name=Green Wool
tile.cloth.brown.name=Brown Wool
tile.cloth.blue.name=Blue Wool
tile.cloth.purple.name=Purple Wool
tile.cloth.cyan.name=Cyan Wool
tile.cloth.silver.name=Light Gray Wool
tile.cloth.gray.name=Gray Wool
tile.cloth.pink.name=Pink Wool
tile.cloth.lime.name=Lime Wool
tile.cloth.yellow.name=Yellow Wool
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.magenta.name=Magenta Wool
tile.cloth.orange.name=Orange Wool
tile.cloth.white.name=Wool
tile.oreLapis.name=Lapis Lazuli Ore
tile.blockLapis.name=Lapis Lazuli Block
tile.dispenser.name=Dispenser
tile.dropper.name=Dropper
tile.musicBlock.name=Note Block
tile.cake.name=Cake
tile.bed.name=Bed
tile.bed.occupied=§cThis bed is occupied
tile.bed.noSleep=§cYou can only sleep at night
tile.bed.notSafe=§cYou may not rest now, there are monsters nearby
tile.bed.notValid=§cYour home bed was missing or obstructed
tile.lockedchest.name=Locked chest
tile.trapdoor.name=Trapdoor
tile.web.name=Cobweb
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.default.name=Stone Bricks
tile.stonebricksmooth.mossy.name=Mossy Stone Bricks
tile.stonebricksmooth.cracked.name=Cracked Stone Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Stone Bricks
tile.monsterStoneEgg.stone.name=Stone Mob Egg
tile.monsterStoneEgg.cobble.name=Cobblestone Mob Egg
tile.monsterStoneEgg.brick.name=Stone Brick Mob Egg
tile.pistonBase.name=Piston
tile.pistonStickyBase.name=Sticky Piston
tile.fenceIron.name=Iron Bars
tile.melon.name=Melon
tile.stairsBrick.name=Brick Stairs
tile.stairsStoneBrickSmooth.name=Stone Brick Stairs
tile.vine.name=Vines
tile.netherBrick.name=Nether Brick
tile.netherFence.name=Nether Brick Fence
tile.stairsNetherBrick.name=Nether Brick Stairs
tile.netherStalk.name=Nether Wart
tile.cauldron.name=Cauldron
tile.enchantmentTable.name=Enchantment Table
tile.anvil.name=Anvil
tile.anvil.intact.name=Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Anvil
tile.anvil.veryDamaged.name=Very Damaged Anvil
tile.whiteStone.name=End Stone
tile.endPortalFrame.name=End Portal
tile.mycel.name=Mycelium
tile.waterlily.name=Lily Pad
tile.dragonEgg.name=Dragon Egg
tile.redstoneLight.name=Redstone Lamp
tile.cocoa.name=Cocoa
tile.enderChest.name=Ender Chest
tile.oreRuby.name=Ruby Ore
tile.oreEmerald.name=Emerald Ore
tile.blockEmerald.name=Emerald Block
tile.blockRedstone.name=Redstone Block
tile.tripWire.name=Tripwire
tile.tripWireSource.name=Tripwire Hook
tile.commandBlock.name=Command Block
tile.beacon.name=Beacon
tile.beacon.primary=§ePrimary Power
tile.beacon.secondary=§eSecondary Power
tile.cobbleWall.normal.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall
tile.carrots.name=Carrots
tile.potatoes.name=Potatoes
tile.daylightDetector.name=Daylight Sensor
tile.netherquartz.name=Nether Quartz Ore
tile.hopper.name=Hopper
tile.quartzBlock.default.name=Quartz Block
tile.quartzBlock.chiseled.name=Chiseled Quartz Block
tile.quartzBlock.lines.name=Pillar Quartz Block
tile.stairsQuartz.name=Quartz Stairs

item.nameTag.name=Name Tag
item.leash.name=Lead
item.shovelIron.name=Iron Shovel
item.pickaxeIron.name=Iron Pickaxe
item.hatchetIron.name=Iron Axe
item.flintAndSteel.name=Flint and Steel
item.apple.name=Apple
item.cookie.name=Cookie
item.bow.name=Bow
item.arrow.name=Arrow
item.coal.name=Coal
item.charcoal.name=Charcoal
item.diamond.name=Diamond
item.emerald.name=Emerald
item.ingotIron.name=Iron Ingot
item.ingotGold.name=Gold Ingot
item.swordIron.name=Iron Sword
item.swordWood.name=Wooden Sword
item.shovelWood.name=Wooden Shovel
item.pickaxeWood.name=Wooden Pickaxe
item.hatchetWood.name=Wooden Axe
item.swordStone.name=Stone Sword
item.shovelStone.name=Stone Shovel
item.pickaxeStone.name=Stone Pickaxe
item.hatchetStone.name=Stone Axe
item.swordDiamond.name=Diamond Sword
item.shovelDiamond.name=Diamond Shovel
item.pickaxeDiamond.name=Diamond Pickaxe
item.hatchetDiamond.name=Diamond Axe
item.stick.name=Stick
item.bowl.name=Bowl
item.mushroomStew.name=Mushroom Stew
item.swordGold.name=Golden Sword
item.shovelGold.name=Golden Shovel
item.pickaxeGold.name=Golden Pickaxe
item.hatchetGold.name=Golden Axe
item.string.name=String
item.feather.name=Feather
item.sulphur.name=Gunpowder
item.hoeWood.name=Wooden Hoe
item.hoeStone.name=Stone Hoe
item.hoeIron.name=Iron Hoe
item.hoeDiamond.name=Diamond Hoe
item.hoeGold.name=Golden Hoe
item.seeds.name=Seeds
item.seeds_pumpkin.name=Pumpkin Seeds
item.seeds_melon.name=Melon Seeds
item.melon.name=Melon
item.wheat.name=Wheat
item.bread.name=Bread
item.helmetCloth.name=Leather Cap
item.chestplateCloth.name=Leather Tunic
item.leggingsCloth.name=Leather Pants
item.bootsCloth.name=Leather Boots
item.helmetChain.name=Chain Helmet
item.chestplateChain.name=Chain Chestplate
item.leggingsChain.name=Chain Leggings
item.bootsChain.name=Chain Boots
item.helmetIron.name=Iron Helmet
item.chestplateIron.name=Iron Chestplate
item.leggingsIron.name=Iron Leggings
item.bootsIron.name=Iron Boots
item.helmetDiamond.name=Diamond Helmet
item.chestplateDiamond.name=Diamond Chestplate
item.leggingsDiamond.name=Diamond Leggings
item.bootsDiamond.name=Diamond Boots
item.helmetGold.name=Golden Helmet
item.chestplateGold.name=Golden Chestplate
item.leggingsGold.name=Golden Leggings
item.bootsGold.name=Golden Boots
item.flint.name=Flint
item.porkchopRaw.name=Raw Porkchop
item.porkchopCooked.name=Cooked Porkchop
item.chickenRaw.name=Raw Chicken
item.chickenCooked.name=Cooked Chicken
item.beefRaw.name=Raw Beef
item.beefCooked.name=Steak
item.painting.name=Painting
item.frame.name=Item Frame
item.appleGold.name=Golden Apple
item.sign.name=Sign
item.doorWood.name=Wooden Door
item.bucket.name=Bucket
item.bucketWater.name=Water Bucket
item.bucketLava.name=Lava Bucket
item.minecart.name=Minecart
item.saddle.name=Saddle
item.doorIron.name=Iron Door
item.redstone.name=Redstone
item.snowball.name=Snowball
item.boat.name=Boat
item.leather.name=Leather
item.milk.name=Milk Bucket
item.brick.name=Brick
item.clay.name=Clay
item.reeds.name=Sugar Canes
item.paper.name=Paper
item.book.name=Book
item.slimeball.name=Slimeball
item.minecartChest.name=Storage Minecart
item.minecartFurnace.name=Furnace Minecart
item.minecartTnt.name=TNT Minecart
item.minecartHopper.name=Hopper Minecart
item.egg.name=Egg
item.compass.name=Compass
item.fishingRod.name=Fishing Rod
item.clock.name=Clock
item.yellowDust.name=Glowstone Dust
item.fishRaw.name=Raw Fish
item.fishCooked.name=Cooked Fish
item.record.name=Music Disc
item.bone.name=Bone
item.dyePowder.black.name=Ink Sac
item.dyePowder.red.name=Rose Red
item.dyePowder.green.name=Cactus Green
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.purple.name=Purple Dye
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.gray.name=Gray Dye
item.dyePowder.pink.name=Pink Dye
item.dyePowder.lime.name=Lime Dye
item.dyePowder.yellow.name=Dandelion Yellow
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.orange.name=Orange Dye
item.dyePowder.white.name=Bone Meal
item.sugar.name=Sugar
item.cake.name=Cake
item.bed.name=Bed
item.diode.name=Redstone Repeater
item.comparator.name=Redstone Comparator
item.map.name=Map
item.leaves.name=Leaves
item.shears.name=Shears
item.rottenFlesh.name=Rotten Flesh
item.enderPearl.name=Ender Pearl
item.blazeRod.name=Blaze Rod
item.ghastTear.name=Ghast Tear
item.netherStalkSeeds.name=Nether Wart
item.potion.name=Potion
item.emptyPotion.name=Water Bottle
item.goldNugget.name=Gold Nugget
item.glassBottle.name=Glass Bottle
item.spiderEye.name=Spider Eye
item.fermentedSpiderEye.name=Fermented Spider Eye
item.blazePowder.name=Blaze Powder
item.magmaCream.name=Magma Cream
item.cauldron.name=Cauldron
item.brewingStand.name=Brewing Stand
item.eyeOfEnder.name=Eye of Ender
item.speckledMelon.name=Glistering Melon
item.monsterPlacer.name=Spawn
item.expBottle.name=Bottle of Enchanting
item.fireball.name=Fire Charge
item.writingBook.name=Book and Quill
item.writtenBook.name=Written Book
item.ruby.name=Ruby
item.flowerPot.name=Flower Pot
item.emptyMap.name=Empty Map
item.carrots.name=Carrot
item.carrotGolden.name=Golden Carrot
item.potato.name=Potato
item.potatoBaked.name=Baked Potato
item.potatoPoisonous.name=Poisonous Potato
item.skull.skeleton.name=Skeleton Skull
item.skull.wither.name=Wither Skeleton Skull
item.skull.zombie.name=Zombie Head
item.skull.char.name=Head
item.skull.player.name=%s's Head
item.skull.creeper.name=Creeper Head
item.carrotOnAStick.name=Carrot on a Stick
item.netherStar.name=Nether Star
item.pumpkinPie.name=Pumpkin Pie
item.enchantedBook.name=Enchanted Book
item.fireworks.name=Firework Rocket
item.fireworks.flight=Flight Duration:
item.fireworksCharge.name=Firework Star
item.fireworksCharge.black=Black
item.fireworksCharge.red=Red
item.fireworksCharge.green=Green
item.fireworksCharge.brown=Brown
item.fireworksCharge.blue=Blue
item.fireworksCharge.purple=Purple
item.fireworksCharge.cyan=Cyan
item.fireworksCharge.silver=Light Gray
item.fireworksCharge.gray=Gray
item.fireworksCharge.pink=Pink
item.fireworksCharge.lime=Lime
item.fireworksCharge.yellow=Yellow
item.fireworksCharge.lightBlue=Light Blue
item.fireworksCharge.magenta=Magenta
item.fireworksCharge.orange=Orange
item.fireworksCharge.white=White
item.fireworksCharge.customColor=Custom
item.fireworksCharge.fadeTo=Fade to
item.fireworksCharge.flicker=Twinkle
item.fireworksCharge.trail=Trail
item.fireworksCharge.type.0=Small Ball
item.fireworksCharge.type.1=Large Ball
item.fireworksCharge.type.2=Star-shaped
item.fireworksCharge.type.3=Creeper-shaped
item.fireworksCharge.type.4=Burst
item.fireworksCharge.type=Unknown Shape
item.netherbrick.name=Nether Brick
item.netherquartz.name=Nether Quartz
item.horsearmormetal.name=Iron Horse Armor
item.horsearmorgold.name=Gold Horse Armor
item.horsearmordiamond.name=Diamond Horse Armor

container.inventory=§bInventory
container.hopper=§eHopper
container.crafting=§eCrafting
container.dispenser=§eDispenser
container.dropper=§eDropper
container.furnace=§eFurnace
container.enchant=§eEnchant
container.repair=§eRepair & Name
container.repair.cost=Repair Cost: %1$d
container.repair.expensive=Too Expensive!
container.creative=§bItem Selection
container.brewing=§eBrewing Stand
container.chest=§eChest
container.chestDouble=§eLarge Chest
container.minecart=§eMinecart
container.enderchest=§eEnder Chest

item.dyed=Dyed

entity.Item.name=Item
entity.XPOrb.name=Experience Orb
entity.SmallFireball.name=Small Fireball
entity.Fireball.name=Fireball

entity.Arrow.name=Arrow
entity.Snowball.name=Snowball
entity.Painting.name=Painting

entity.Mob.name=Mob
entity.Monster.name=Monster

entity.Creeper.name=Creeper
entity.Skeleton.name=Skeleton
entity.Spider.name=Spider
entity.Giant.name=Giant
entity.Zombie.name=Zombie
entity.Slime.name=Slime
entity.Ghast.name=Ghast
entity.PigZombie.name=Zombie Pigman
entity.Enderman.name=Enderman
entity.Silverfish.name=Silverfish
entity.CaveSpider.name=Cave Spider
entity.Blaze.name=Blaze
entity.LavaSlime.name=Magma Cube
entity.MushroomCow.name=Mooshroom
entity.Villager.name=Villager
entity.VillagerGolem.name=Iron Golem
entity.SnowMan.name=Snow Golem
entity.EnderDragon.name=Ender Dragon
entity.WitherBoss.name=Wither
entity.Witch.name=Witch

entity.Pig.name=Pig
entity.Sheep.name=Sheep
entity.Cow.name=Cow
entity.Chicken.name=Chicken
entity.Squid.name=Squid
entity.Wolf.name=Wolf
entity.Ozelot.name=Ocelot
entity.Cat.name=Cat
entity.Bat.name=Bat
entity.EntityHorse.name=Horse
entity.horse.name=§eHorse
entity.donkey.name=§eDonkey
entity.mule.name=§eMule
entity.skeletonhorse.name=Skeleton Horse
entity.zombiehorse.name=Zombie Horse

entity.PrimedTnt.name=Block of TNT
entity.FallingSand.name=Falling Block

entity.Minecart.name=Minecart
entity.Boat.name=Boat

entity.Arrow.name=arrow
entity.generic.name=unknown

death.fell.accident.ladder=%1$s§7 fell off a ladder
death.fell.accident.vines=%1$s§7 fell off some vines
death.fell.accident.water=%1$s§7 fell out of the water
death.fell.accident.generic=%1$s§7 fell from a high place
death.fell.killer=%1$s§7 was doomed to fall
death.fell.assist=%1$s§7 was doomed to fall by §r%2$s
death.fell.assist.item=%1$s§7 was doomed to fall by §r%2$s§7 using %3$s
death.fell.finish=%1$s§7 fell too far and was finished by §r%2$s
death.fell.finish.item=%1$s§7 fell too far and was finished by §r%2$s§7 using %3$s

death.attack.inFire=%1$s§7 went up in flames
death.attack.inFire.player=%1$s§7 walked into fire whilst fighting §r%2$s
death.attack.onFire=%1$s§7 burned to death
death.attack.onFire.player=%1$s§7 was burnt to a crisp whilst fighting §r%2$s
death.attack.lava=%1$s§7 tried to swim in lava
death.attack.lava.player=%1$s§7 tried to swim in lava to escape §r%2$s
death.attack.inWall=%1$s§7 suffocated in a wall
death.attack.drown=%1$s§7 drowned
death.attack.drown.player=%1$s§7 drowned whilst trying to escape §r%2$s
death.attack.starve=%1$s§7 starved to death
death.attack.cactus=%1$s§7 was pricked to death
death.attack.cactus.player=%1$s§7 walked into a cactus whilst trying to escape §r%2$s
death.attack.generic=%1$s§7 died
death.attack.explosion=%1$s§7 blew up
death.attack.explosion.player=%1$s§7 was blown up by §r%2$s
death.attack.magic=%1$s§7 was killed by magic
death.attack.wither=%1$s§7 withered away
death.attack.anvil=%1$s§7 was squashed by a falling anvil
death.attack.fallingBlock=%1$s§7 was squashed by a falling block
death.attack.mob=%1$s§7 was slain by §r%2$s
death.attack.player=%1$s§7 was slain by §r%2$s
death.attack.player.item=%1$s§7 was slain by §r%2$s§7 using %3$s
death.attack.arrow=%1$s§7 was shot by §r%2$s
death.attack.arrow.item=%1$s§7 was shot by §r%2$s§7 using %3$s
death.attack.fireball=%1$s§7 was fireballed by §r%2$s
death.attack.fireball.item=%1$s§7 was fireballed by §r%2$s§7 using %3$s
death.attack.thrown=%1$s§7 was pummeled by §r%2$s
death.attack.thrown.item=%1$s§7 was pummeled by §r%2$s§7 using %3$s
death.attack.indirectMagic=%1$s§7 was killed by §r%2$s§7 using magic
death.attack.indirectMagic.item=%1$s§7 was killed by §r%2$s§7 using %3$s
death.attack.thorns=%1$s§7 was killed trying to hurt §r%2$s
death.attack.fall=%1$s§7 hit the ground too hard
death.attack.outOfWorld=%1$s§7 fell out of the world

deathScreen.respawn=§aRespawn
deathScreen.deleteWorld=§cDelete world
deathScreen.titleScreen=§cTitle screen
deathScreen.score=Score
deathScreen.title.hardcore=Game over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.title=You died!
deathScreen.leaveServer=§cLeave server

potion.effects.whenDrank=When Applied:
potion.empty=No Effects
potion.moveSpeed=§aSpeed
potion.moveSlowdown=§cSlowness
potion.digSpeed=§aHaste
potion.digSlowDown=§cMining Fatigue
potion.damageBoost=§aStrength
potion.weakness=§cWeakness
potion.heal=§aInstant Health
potion.harm=§cInstant Damage
potion.jump=§aJump Boost
potion.confusion=§cNausea
potion.regeneration=§aRegeneration
potion.resistance=§aResistance
potion.fireResistance=§aFire Resistance
potion.waterBreathing=§eWater Breathing
potion.invisibility=§aInvisibility
potion.blindness=§cBlindness
potion.nightVision=§aNight Vision
potion.hunger=§cHunger
potion.poison=§cPoison
potion.wither=§cWither
potion.healthBoost=§aHealth Boost
potion.absorption=§aAbsorption
potion.saturation=§aSaturation

potion.moveSpeed.postfix=Potion of Swiftness
potion.moveSlowdown.postfix=Potion of Slowness
potion.digSpeed.postfix=Potion of Haste
potion.digSlowDown.postfix=Potion of Dullness
potion.damageBoost.postfix=Potion of Strength
potion.weakness.postfix=Potion of Weakness
potion.heal.postfix=Potion of Healing
potion.harm.postfix=Potion of Harming
potion.jump.postfix=Potion of Leaping
potion.confusion.postfix=Potion of Nausea
potion.regeneration.postfix=Potion of Regeneration
potion.resistance.postfix=Potion of Resistance
potion.fireResistance.postfix=Potion of Fire Resistance
potion.waterBreathing.postfix=Potion of Water Breathing
potion.invisibility.postfix=Potion of Invisibility
potion.blindness.postfix=Potion of Blindness
potion.nightVision.postfix=Potion of Night Vision
potion.hunger.postfix=Potion of Hunger
potion.poison.postfix=Potion of Poison
potion.wither.postfix=Potion of Decay
potion.healthBoost.postfix=Potion of Health Boost
potion.absorption.postfix=Potion of Absorption
potion.saturation.postfix=Potion of Saturation

potion.potency.0=
potion.potency.1=2
potion.potency.2=3
potion.potency.3=4

potion.prefix.grenade=Splash
potion.prefix.mundane=Mundane
potion.prefix.uninteresting=Uninteresting
potion.prefix.bland=Bland
potion.prefix.clear=Clear
potion.prefix.milky=Milky
potion.prefix.diffuse=Diffuse
potion.prefix.artless=Artless
potion.prefix.thin=Thin
potion.prefix.awkward=Awkward
potion.prefix.flat=Flat
potion.prefix.bulky=Bulky
potion.prefix.bungling=Bungling
potion.prefix.buttered=Buttered
potion.prefix.smooth=Smooth
potion.prefix.suave=Suave
potion.prefix.debonair=Debonair
potion.prefix.thick=Thick
potion.prefix.elegant=Elegant
potion.prefix.fancy=Fancy
potion.prefix.charming=Charming
potion.prefix.dashing=Dashing
potion.prefix.refined=Refined
potion.prefix.cordial=Cordial
potion.prefix.sparkling=Sparkling
potion.prefix.potent=Potent
potion.prefix.foul=Foul
potion.prefix.odorless=Odorless
potion.prefix.rank=Rank
potion.prefix.harsh=Harsh
potion.prefix.acrid=Acrid
potion.prefix.gross=Gross
potion.prefix.stinky=Stinky

enchantment.damage.all=Sharpness
enchantment.damage.undead=Smite
enchantment.damage.arthropods=Bane of Arthropods
enchantment.knockback=Knockback
enchantment.fire=Fire Aspect
enchantment.protect.all=Protection
enchantment.protect.fire=Fire Protection
enchantment.protect.fall=Feather Falling
enchantment.protect.explosion=Blast Protection
enchantment.protect.projectile=Projectile Protection
enchantment.oxygen=Respiration
enchantment.waterWorker=Aqua Affinity
enchantment.digging=Efficiency
enchantment.untouching=Silk Touch
enchantment.durability=Unbreaking
enchantment.lootBonus=Looting
enchantment.lootBonusDigger=Fortune
enchantment.arrowDamage=Power
enchantment.arrowFire=Flame
enchantment.arrowKnockback=Punch
enchantment.arrowInfinite=Infinity
enchantment.thorns=Thorns

enchantment.level.1=1
enchantment.level.2=2
enchantment.level.3=3
enchantment.level.4=4
enchantment.level.5=5
enchantment.level.6=6
enchantment.level.7=7
enchantment.level.8=8
enchantment.level.9=9
enchantment.level.10=10
enchantment.level.11=11
enchantment.level.12=12
enchantment.level.13=13
enchantment.level.14=14
enchantment.level.15=15
enchantment.level.16=16
enchantment.level.17=17
enchantment.level.18=18
enchantment.level.19=19
enchantment.level.20=20


gui.achievements=§eAchievements
gui.stats=§eStatistics

stat.generalButton=§bGeneral
stat.blocksButton=§bBlocks
stat.itemsButton=§bItems

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds created
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Minutes Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Requires '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with an arrow from more than 50 meters
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=Acquire diamonds with your iron tools
achievement.portal=We Need to Go Deeper
achievement.portal.desc=Build a portal to the Nether
achievement.ghast=Return to Sender
achievement.ghast.desc=Destroy a Ghast with a fireball
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=Relieve a Blaze of its rod
achievement.potion=Local Brewery
achievement.potion.desc=Brew a potion
achievement.theEnd=The End?
achievement.theEnd.desc=Locate the End
achievement.theEnd2=The End.
achievement.theEnd2.desc=Defeat the Ender Dragon
achievement.enchantments=Enchanter
achievement.enchantments.desc=Use a book, obsidian and diamonds to construct an enchantment table
achievement.overkill=Overkill
achievement.overkill.desc=Deal eight hearts of damage in a single hit
achievement.bookcase=Librarian
achievement.bookcase.desc=Build some bookshelves to improve your enchantment table

commands.generic.exception=An unknown error occurred while attempting to perform this command
commands.generic.permission=You do not have permission to use this command
commands.generic.syntax=Invalid command syntax
commands.generic.player.notFound=That player cannot be found
commands.generic.notFound=Unknown command. Try /help for a list of commands
commands.generic.num.invalid='%s' is not a valid number
commands.generic.boolean.invalid='%s' is not true or false
commands.generic.num.tooSmall=The number you have entered (%d) is too small, it must be at least %d
commands.generic.num.tooBig=The number you have entered (%d) is too big, it must be at most %d
commands.generic.double.tooSmall=The number you have entered (%.2f) is too small, it must be at least %.2f
commands.generic.double.tooBig=The number you have entered (%.2f) is too big, it must be at most %.2f
commands.generic.usage=§bUsage: §6%s

commands.xp.failure.widthdrawXp=Cannot give player negative experience points
commands.xp.success=§aGiven §b%d §aexperience to §b%s
commands.xp.success.levels=§aGiven §b%d §alevels to §b%s
commands.xp.success.negative.levels=§aTaken §b%d §alevels from §b%s
commands.xp.usage=§b/xp §6<amount> [player] §bOR /xp §6<amount>L [player]
commands.playsound.usage=§b/playsound §6<sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
commands.playsound.success=§aPlayed sound §b'%s' §ato §b%s
commands.playsound.playerTooFar=Player %s is too far away to hear the sound
commands.give.usage=§b/give §6<player> <item> [amount] [data]
commands.give.notFound=There is no such item with ID %d
commands.give.success=§aGiven §b%s (ID %d) * %d §ato §b%s
commands.effect.usage=§b/effect §6<player> <effect> [seconds] [amplifier]
commands.effect.notFound=There is no such mob effect with ID %d
commands.effect.success=§aGiven §b%1$s (ID %2$d) * %3$d §ato §b%4$s §afor §b%5$d §aseconds
commands.effect.success.removed=§aTook §b%1$s §afrom §b%2$s
commands.effect.success.removed.all=§aTook all effects from §b%s
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.enchant.usage=§b/enchant §6<player> <enchantment ID> [level]
commands.enchant.notFound=There is no such enchantment with ID %d
commands.enchant.noItem=The target doesn't hold an item
commands.enchant.cantEnchant=The selected enchantment can't be added to the target item
commands.enchant.cantCombine=%1$s can't be combined with %2$s
commands.enchant.success=§aEnchanting succeeded
commands.clear.usage=§b/clear §6<player> [item] [data]
commands.clear.success=§aCleared the inventory of §b%s, §aremoving §b%d §aitems
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.downfall.usage=§b/toggledownfall
commands.downfall.success=§aToggled downfall
commands.time.usage=§b/time §6<set|add> <value>
commands.time.added=Added %d to the time
commands.time.set=§aSet the time to §b%d
commands.players.usage=§b/list
commands.players.list=§aThere are §b%d/%d §aplayers online:
commands.banlist.ips=§aThere are §b%d §atotal banned IP addresses:
commands.banlist.players=§aThere are §b%d §atotal banned players:
commands.banlist.usage=§b/banlist §6[ips|players]
commands.kill.usage=§b/kill
commands.kill.success=§aOuch! That looked like it hurt
commands.kick.success=§aKicked §b%s §afrom the game
commands.kick.success.reason=§aKicked §b%s §afrom the game: §b'%s'
commands.kick.usage=§b/kick §6<player> [reason ...]
commands.op.success=§aOpped §b%s
commands.op.usage=§b/op §6<player>
commands.deop.success=§aDe-opped §b%s
commands.deop.usage=§b/deop §6<player>
commands.say.usage=§b/say §6<message ...>
commands.ban.success=§aBanned player §b%s
commands.ban.usage=§b/ban §6<name> [reason ...]
commands.unban.success=§aUnbanned player §b%s
commands.unban.usage=§b/pardon §6<name>
commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=§aBanned IP address §b%s
commands.banip.success.players=§aBanned IP address §b%s §abelonging to §b%s
commands.banip.usage=§b/ban-ip §6<address|name> [reason ...]
commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=§aUnbanned IP address §b%s
commands.unbanip.usage=§b/pardon-ip §6<address>
commands.save.usage=§b/save-all
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=§b/save-on
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=§b/save-off
commands.save.enabled=§aTurned on world auto-saving
commands.save.disabled=§aTurned off world auto-saving
commands.save.start=§aSaving...
commands.save.success=§bSaved the world
commands.save.failed=Saving failed: %s
commands.stop.usage=§b/stop
commands.stop.start=§eStopping the server
commands.tp.success=§aTeleported §b%s §ato §b%s
commands.tp.success.coordinates=§aTeleported §b%s §ato §b%.2f,%.2f,%.2f
commands.tp.usage=§b/tp §6[target player] <destination player> §bOR /tp §6[target player] <x> <y> <z>
commands.tp.notSameDimension=Unable to teleport because players are not in the same dimension
commands.whitelist.list=§aThere are §b%d (out of %d seen) §awhitelisted players:
commands.whitelist.enabled=§aTurned on the whitelist
commands.whitelist.disabled=§aTurned off the whitelist
commands.whitelist.reloaded=§aReloaded the whitelist
commands.whitelist.add.success=§aAdded §b%s §ato the whitelist
commands.whitelist.add.usage=§b/whitelist add §6<player>
commands.whitelist.remove.success=§aRemoved §b%s §afrom the whitelist
commands.whitelist.remove.usage=§b/whitelist remove §6<player>
commands.whitelist.usage=§b/whitelist §6<on|off|list|add|remove|reload>
commands.scoreboard.usage=§b/scoreboard §6<objectives|players|teams>
commands.scoreboard.teamNotFound=No team was found by the name '%s'
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.usage=§b/scoreboard objectives §6<list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=§b/scoreboard objectives setdisplay §b<slot> [objective]
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=§aCleared objective display slot §b'%s'
commands.scoreboard.objectives.setdisplay.successSet=§aSet the display objective in slot §b'%s' §ato §b'%s'
commands.scoreboard.objectives.add.usage=§b/scoreboard objectives add §6<name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=§aAdded new objective §b'%s' §asuccessfully
commands.scoreboard.objectives.remove.usage=§b/scoreboard objectives remove §6<name>
commands.scoreboard.objectives.remove.success=§aRemoved objective §b'%s' §asuccessfully
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.list.empty=There are no objectives on the scoreboard
commands.scoreboard.players.usage=§b/scoreboard players §6<set|add|remove|reset|list>
commands.scoreboard.players.set.success=§aSet score of §b%s §afor player §b%s §ato §b%d
commands.scoreboard.players.set.usage=§b/scoreboard players set §6<player> <objective> <score>
commands.scoreboard.players.add.usage=§b/scoreboard players add §6<player> <objective> <count>
commands.scoreboard.players.remove.usage=§b/scoreboard players remove §6<player> <objective> <count>
commands.scoreboard.players.reset.usage=§b/scoreboard players reset §6<player>
commands.scoreboard.players.reset.success=§aReset all scores of player §b%s
commands.scoreboard.players.list.count=§aShowing §b%d §atracked players on the scoreboard
commands.scoreboard.players.list.empty=There are no tracked players on the scoreboard
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=§aPlayer §b%s §ahas no scores recorded
commands.scoreboard.teams.usage=§b/scoreboard teams §6<list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=§b/scoreboard teams add §6<name> [display name ...]
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=§aAdded new team §b'%s' §asuccessfully
commands.scoreboard.teams.list.usage=§b/scoreboard teams list §6[name]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.player.count=§aShowing §b%d §aplayer(s) in team §b%s
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=Team %s has no players
commands.scoreboard.teams.empty.usage=§b/scoreboard teams clear §6<name>
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=§aRemoved all §b%d player(s) §afrom team §b%s
commands.scoreboard.teams.remove.usage=§b/scoreboard teams remove §6<name>
commands.scoreboard.teams.remove.success=§aRemoved team §b%s
commands.scoreboard.teams.join.usage=§b/scoreboard teams join §6<team> [player]
commands.scoreboard.teams.join.success=§aAdded §b%d player(s) §ato team §b%s: %s
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.leave.usage=§b/scoreboard teams leave §6[player]
commands.scoreboard.teams.leave.success=§aRemoved §b%d player(s) §afrom their teams: §b%s
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.option.usage=§b/scoreboard teams option §6<team> <friendlyfire|color> <value>
commands.scoreboard.teams.option.noValue=§aValid values for option §b%s §aare: §b%s
commands.scoreboard.teams.option.success=§aSet option §b%s §afor team §b%s §ato §b%s
commands.gamemode.success.self=§aSet own game mode to %s
commands.gamemode.success.other=§aSet §b%s's §agame mode to %s
commands.gamemode.usage=§b/gamemode §6<mode> [player]
commands.defaultgamemode.usage=§b/defaultgamemode §6<mode>
commands.defaultgamemode.success=§aThe world's default game mode is now %s
commands.me.usage=§b/me §6<action ...>
commands.help.header=§e--- §aShowing help page %d §aof %d §a(/help <page>) §e---
commands.help.footer=§eTip: §aUse the <tab> key while typing a command to auto-complete the command or its arguments
commands.help.usage=§b/help §6[page|command name]
commands.publish.usage=§b/publish
commands.publish.started=§aLocal game hosted on port §b%s
commands.publish.failed=Unable to host local game
commands.debug.start=§aStarted debug profiling
commands.debug.stop=§aStopped debug profiling after §b%.2f seconds (%d ticks)
commands.debug.notStarted=Can't stop profiling when we haven't started yet!
commands.debug.usage=§b/debug §6<start|stop>
commands.message.usage=§b/tell §6<player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!
commands.message.display.outgoing=(To %s): §f%s
commands.message.display.incoming=(From %s): §f%s
commands.difficulty.usage=§b/difficulty §6<new difficulty>
commands.difficulty.success=§aSet game difficulty to %s
commands.spawnpoint.usage=§b/spawnpoint OR /spawnpoint §6<player> §bOR /spawnpoint §6<player> <x> <y> <z>
commands.spawnpoint.success=§aSet §b%s's §aspawn point to §b(%d, %d, %d)
commands.gamerule.usage=§b/gamerule §6<rule name> <value> §bOR /gamerule §6<rule name>
commands.gamerule.success=§aGame rule has been updated
commands.gamerule.norule=No game rule called '%s' is available
commands.weather.usage=§b/weather §6<clear/rain/thunder> [duration in seconds]
commands.weather.clear=§aChanging to clear weather
commands.weather.rain=§aChanging to rainy weather
commands.weather.thunder=§aChanging to rain and thunder
commands.testfor.usage=§b/testfor §6<player>
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.seed.usage=§b/seed
commands.seed.success=§aSeed: §b%s
commands.spreadplayers.usage=§b/spreadplayers §6<x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.teams=§aSuccessfully spread §b%s §ateams around §b%s,%s
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)

itemGroup.buildingBlocks=§bBuilding Blocks
itemGroup.decorations=§6Decoration Blocks
itemGroup.redstone=§cRedstone
itemGroup.transportation=§aTransportation
itemGroup.misc=§eMiscellaneous
itemGroup.search=§bSearch Items
itemGroup.food=§4Foodstuffs
itemGroup.tools=§7Tools
itemGroup.combat=§7Combat
itemGroup.brewing=§5Brewing
itemGroup.materials=§9Materials
itemGroup.inventory=§bSurvival Inventory

inventory.binSlot=§cDestroy Item

advMode.setCommand=Set Console Command for Block
advMode.setCommand.success=§aCommand set: §b%s
advMode.command=Console Command
advMode.nearestPlayer=Use "@p" to target nearest player
advMode.randomPlayer=Use "@r" to target random player
advMode.allPlayers=Use "@a" to target all players

advMode.notEnabled=§cCommand blocks are not enabled on this server
advMode.notAllowed=§cMust be an opped player in creative mode

mco.title=Minecraft Realms
mount.onboard=§bPress §e%1$s §bto dismount

mco.selectServer.play=§ePlay
mco.selectServer.configure=§7Configure
mco.selectServer.leave=§cLeave Realm
mco.selectServer.create=§aCreate Realm
mco.selectServer.moreinfo=§bMore Info

mco.selectServer.expired=§cExpired Server
mco.selectServer.open=§aOpen Server
mco.selectServer.closed=§cClosed Server

mco.selectServer.expires.days=§bExpires in %s days
mco.selectServer.expires.day=§cExpires in a day
mco.selectServer.expires.soon=§aExpires soon

mco.configure.world.edit.title=Edit Realm

mco.configure.world.title=Configure Realm
mco.configure.world.name=Name
mco.configure.world.description=Description
mco.configure.world.location=Location
mco.configure.world.invited=Invited
mco.configure.world.buttons.edit=§7Edit
mco.configure.world.buttons.reset=§cReset Realm
mco.configure.world.buttons.done=§aDone
mco.configure.world.buttons.delete=§cDelete
mco.configure.world.buttons.open=§aOpen Realm
mco.configure.world.buttons.close=§cClose Realm
mco.configure.world.buttons.invite=§bInvite
mco.configure.world.buttons.uninvite=§bUninvite
mco.configure.world.buttons.backup=Backups
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.invite.profile.name=Name
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.configure.world.status=Status

mco.configure.world.subscription.title=Subscription Info
mco.configure.world.subscription.daysleft=Days Left
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.extend=Extend

mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.wait=Creating the realm...
mco.create.world.seed=Seed (Optional)

mco.reset.world.title=Reset Realm
mco.reset.world.warning=§cThis will permanently delete your realm!
mco.reset.world.seed=Seed (Optional)
mco.reset.world.resetting.screen.title=Resetting Realm...

mco.configure.world.close.question.line1=Your realm will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?

mco.configure.world.leave.question.line1=If you leave this realm you won't see it unless invited again
mco.configure.world.leave.question.line2=Are you sure you want to do that?

mco.configure.world.reset.question.line1=Your realm will be regenerated and your current realm will be lost
mco.configure.world.reset.question.line2=Are you sure you want to do that?

mco.configure.world.restore.question.line1=Your realm will be restored to a previous version
mco.configure.world.restore.question.line2=Are you sure you want to do that?

mco.connect.connecting=§eConnecting to the online server...
mco.connect.authorizing=§aLogging in...
mco.connect.failed=§cFailed to connect to the online server

mco.create.world=Create

mco.client.outdated.title=§cClient Outdated!
mco.client.outdated.msg=Your client is outdated, please consider updating it to use Realms

mco.backup.title=Backups
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your realm

mco.template.title=Realm Templates
mco.template.button.select=§aSelect
mco.template.default.name=Select Template (Optional)
mco.template.name=Template

mco.invites.button.accept=§aAccept
mco.invites.button.reject=§cReject
mco.invites.title=Pending Invitations
mco.invites.pending=New invitations!

build.tooHigh=§cHeight limit for building is %s blocks

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.movementSpeed=Speed
attribute.name.generic.attackDamage=Attack Damage